.page-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 200px auto;
  min-height: 100vh;
}

.email-form {
  display: grid;
  grid-template-columns: 4fr 1fr 2fr;
  align-items: start;
}

.header-logo-image {
  width: 150px;
}

.hero-image {
  grid-column: 2 / -1;
  grid-row: 1 / -1;
}

.hero-heading {
  font-size: var(--fs-900);
}

.button {
  background-image: linear-gradient(135deg, hsl(var(--color-accent-light)), hsl(var(--color-accent-primary)));
  border-radius: 1000px;
  border: none;
  box-shadow: 0px 15px 20px rgba(198, 110, 110, 0.247659);
  cursor: pointer; 
  padding-top: 1em;
  padding-bottom: 1em;
  width: 100px;
  position: relative;
}

.button:hover::after,
.button:focus-visible::after {
  content: "";
  background-image: linear-gradient(135deg, hsl(var(--color-white) / 0.5), hsl(var(--color-white) / 0.25));
  border-radius: 1000px;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 0;
  left: 0;
}

.button__arrow-icon {
  position: relative;
  z-index: 10;
}