/*************************
Components
*************************/
.body {
  font-size: var(--fs-200);
  line-height: 1.625;
  background-image: url("../assets/bg-main-mobile.png");
  background-repeat: no-repeat;
  background-position: left -20%;
}

.button {
  border: none;
  cursor: pointer;
  padding-block: 1rem;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: var(--fs-300);
  font-weight: var(--fw-bold);
  letter-spacing: -0.01125rem; /* -0.18px */
}

.copyright {
  font-size: var(--fs-200);
  line-height: 1.625rem;
  max-width: 22.875rem;
  padding-top: ;
}

.funky-bg-pattern {
  display: none;
}

.footer {
  display: grid;
  padding-bottom: 5rem;
}

.footer__heading {
  padding-bottom: 2rem;
  grid-column: 1 / -1;
}

.footer__social-links {
  padding-top: 4rem;
}

.header {
  padding-top: 2.5rem;
  grid-area: "social-links";
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: var(--gap-400);
  padding-top: 4rem;
  padding-bottom: 4.25rem;
}

.hero-section__copy {
  /* 
  This paragraph has slightly smaller font than a 
  standard paragarph so this is assigning special 
  values, once viewport reaches tablet size it returns 
  to acting like a standard paragarph in this design 
  system.
  */
  font-size: var(--fs-200);
  line-height: var(--mobile-hero-section__paragarph-line-height);
}

.offer-section {
  --mobile-phone-vertical-offset: 30vw;
  padding-top: var(--mobile-phone-vertical-offset);
  position: relative;
  width: 100%;
  left: 0;
  right: 0;
}

.offer-section::before {
  content: "";
  background-color: hsl(var(--color-black));
  background-image: url("../assets/bg-pattern-2.svg");
  background-position: top center;
  background-repeat: no-repeat;
  border-radius: var(--border-radius);
  display: block;
  background-size: 80%;
  width: 100%;
  height: 70%;
  position: absolute;
  top: var(--mobile-phone-vertical-offset);
  left: 0;
}

.offer-section__mobile-phone-image {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  display: block;
  top: calc(-1 * var(--mobile-phone-vertical-offset));
  z-index: 2;
}

.offer-section__card {
  padding-inline: 2.25rem;
  padding-bottom: 3rem;
  padding-top: 3rem;
  position: relative;
  top: -40px;
  z-index: 2;
}

.card__copy {
  font-size: var(--fs-300);
  line-height: 1.75rem;
  padding-top: 0.75rem;
}

.card__price {
  display: flex;
  align-items: center;
  gap: var(--gap-200);
  padding-top: 2.25rem;
  padding-bottom: 2rem;
}

.card__price div:first-child {
  font-weight: var(--fw-bold);
  font-size: var(--fs-800);
  line-height: 3.25rem;
}

.paragaph {
  font-size: var(--300);
  line-height: 1.75rem;
}

.social-icon {
  cursor: pointer;
  color: hsl(var(--color-black));
}

.social-icon:hover {
  color: hsl(var(--color-equal-accent));
}

/*************************
Design System
*************************/
.color-swatches {
  justify-content: space-between;
}

/*************************
Media Queries
*************************/

/* Tablet Size */
@media screen and (min-width: 768px) {
  .body {
    background-image: url("../assets/bg-main-tablet.png");
    background-position: top -30% left 80%;
  }

  .funky-bg-pattern {
    display: block;
    position: absolute;
    right: -40px;
    top: -40px;
  }

  .footer {
    padding-top: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "heading heading"
      "social-links";
  }

  .footer__social-links {
    justify-self: end;
  }

  .hero-section {
    max-width: 70%;
    padding-top: 5.9375rem;
  }

  .hero-section__copy {
    padding-top: 1.75rem;
    font-size: var(--fs-300);
    line-height: 1.5;
  }

  .offer-section {
    --mobile-phone-vertical-offset: 15vw;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-bottom: 15rem;
    position: relative;
  }

  .offer-section::before {
    background-size: 40%;
    height: 600px;
  }

  .offer-section__mobile-phone-image {
    display: inline-block;
    width: 270px;
    max-width: 280px;
    margin-left: 0;
    z-index: 1;
  }

  .offer-section__card {
    display: inline-block;
    padding: 3rem;
    max-width: 25rem;
    position: absolute;
    top: 40%;
    right: 100px;
  }

  .offer-section__bg-container img {
    width: 17.5rem;
  }
}

/* Desktop Size */
@media screen and (min-width: 1440px) {
  .body {
    font-size: var(--fs-400);
    line-height: 2.125rem; /* 36px */
    background-image: url("../assets/bg-main-desktop.png");
  }

  .footer {
    display: flex;
    align-items: center;
  }

  .footer__heading {
    padding-bottom: 0;
    align-self: flex-start;
    padding-right: 8.625rem;
  }

  .footer__social-links {
    padding-top: 0;
    margin-left: auto;
  }

  .page-container {
    padding-inline: 2rem;
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
  }

  .offer-section {
    padding-bottom: 10rem;
  }

  .offer-section__card {
    padding-inline: 3.375rem;
    padding-bottom: 3rem;
    padding-top: 3.625rem;
  }
}
